# MongoDB datasource config
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database = admin
%dev.quarkus.mongodb.credentials.username=mongo
%dev.quarkus.mongodb.credentials.password=mongo

# MongoDB devservices
quarkus.mongodb.devservices.enabled = false
%dev.quarkus.mongodb.devservices.enabled = false
%test.quarkus.mongodb.devservices.enabled = false

# logging config
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

